{
    "configurations": [
      {
        "name": "AVR",
        "intelliSenseMode": "gcc-x64",
        "compilerPath": "/mnt/hdd/toolchains/avr/bin/avr-gcc",  // Path to avr-gcc
        "compileCommands": "${workspaceFolder}/build/compile_commands.json",  // Path to compile_commands.json
        "includePath": [
          "/mnt/hdd/toolchains/avr/avr/include",
          "${workspaceFolder}",
          "${workspaceFolder}/timer",
          "${workspaceFolder}/gpio"
        ],
        "defines": [
          "F_CPU=16000000UL"
        ],
        "browse": {
          "path": [
            "/mnt/hdd/toolchains/avr/avr/include",
            "${workspaceFolder}",
            "${workspaceFolder}/timer",
            "${workspaceFolder}/gpio"
          ],
          "limitSymbolsToIncludedHeaders": true
        }
      }
    ],
    "version": 4
  }